* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  color-scheme: light dark;
   background: rgb(201, 46, 46); 
  color: rgba(255, 255, 255, 0.87);
} 

/* the homepage app styles */
.main--heading{
margin: 10px;
}
.podcasts{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:15px;
  background-color: #bf5454;
  margin-top: 20px;

}
.podcast--title{
  color: black;
}


 .show--item{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
 }
 .show--item > img{
 max-width: 100%;
 height: auto;
 } 

 /* preview syles */
 
 .show--preview {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px red;
  z-index: 1000;
  background-color: #bf5454;


}

.preview--image {
  height: auto;
  width: 40%; 
  margin-top: 10px;
 
}

.preview--button{
  margin-top: 10px;
background-color: rgb(113, 14, 14);
border-color: #bf5454;


}

.preview--title{
  color: black;
}

/* search field */
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  justify-content: flex-end; /* This aligns the content to the far right */
  position: relative;
  max-width: 190px;
  margin-left: auto;
 
  
  
}

.input {
   margin-left: 10px;
  height: 30px;
  line-height: 28px;
  padding: 0 1rem;
  width: 100%;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.87);
  color: #0d0c22;
  box-shadow: 0 0 5px #cb4949, 0 0 0 10px #f5f5f5eb;
  transition: .3s ease;
}

.input::placeholder {
  color: #777;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #777;
  width: 1rem;
  height: 1rem;
}






